PORT=5001
MONGODB_URL=mongodb://localhost:27017/eaidSystem
ACTIVATION_TOKEN_SECRET=*dRSu@epY4S%Q!CYcHQNRGdNT29&Zkzn5Yfq%wj2bT7cKG5HUp
ACCESS_TOKEN_SECRET=7u7h8gLCuU#7BkBd6ZVHvAEVznB9w9%ntaYEY6kfep$VNkH26r
REFRESH_TOKEN_SECRET=fde#5^csA%r2jsq&rTfpxNIQWTewfWwbvA%Ue@&mNnB+7DmxdA
CLIENT_URL=http://localhost:3000
CLIENT_ID=610034477365-ljo0r3njd7jmgd3o29rkofsbc2cfmvsc.apps.googleusercontent.com
CLIENT_SECRET=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
MAIL_SERVICE_REFRESH_TOKEN=1//04zB-U6ytx-PgCgYIARAAGAQSNwF-L9IrwkTzDVd7PsdwlInARPcFXWnc0vhIjhWGHNx7z8a6soK7IOYqP_tTIbL_-WxIzufWGk0
SENDER_EMAIL_ADDRESS=farheentahir100@gmail.com
CLOUD_NAME=de1np2u1a
CLOUD_API_KEY=735495654348858
CLOUD_SECRET_KEY=P769pO30T-ZjF_cZYaFcbWnAz04
